== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
ruby 2.2.2

* System dependencies

* Configuration

https://github.com/NathanQj/caveavin
Quand vous avez clone/installé RoR:
dans le term, runner:
bundle install
rake db:create
Pour run le serv c'est:
rails s
On crée les branches à partir de develop (pas master) et on fait des beaux commits/pull requests

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
