== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  ruby 2.2.2

* Configuration

  https://github.com/NathanQj/caveavin

  After cloning repo/installing RoR:
  In your terminal, run:
  $ bundle install
  $ rake db:create

  To start your rails server, run:
  $ rails s

  Create branches from Develop (not master), commit with clear comments
  and push/pull-request your branch once you're done with it.

* How to run the test suite

* Deployment instructions

* ...
